<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>CARTAS</title>
        <link rel="icon" type="x-icon" href="https://cdn-icons-png.flaticon.com/512/1/1434.png">
    
    </head>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: fantasy;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            from {
                background-color: rgb(157, 157, 157);
            }

            to {
                background-color: rgb(255, 255, 255);
            }
        }
    
        body {
            background-image: url(https://wallpapers.com/images/hd/stars-computer-yosb7eola1x6k675.jpg);
        }
    
    </style>
    <h1 style="text-align: center;">CARTAS DO LEAGUE OF LEGENDS</h1>
    <br>
    <details unopen>
        <summary style="text-align: center;"><h1>ALBERT EINSTEN</h1></summary>
    <p style="text-align: center;"><img src="C:\Users\Lab 06-Micro 10\Desktop\pwi-cartas-design-digital\einstein.png" alt="einstein.png" width="" height=""></p>
    </details>

    <details unopen>
        <summary style="text-align: center;"><h1>ISAAC NEWTON</h1></summary>
    <p style="text-align: center;"><img src="C:\Users\Lab 06-Micro 10\Desktop\pwi-cartas-design-digital\issac_newton.png" alt="isaac_newton.png" width="" height=""></p>
    </details>
    
    <details unopen>
        <summary style="text-align: center;"><h1>NICOLAS TESLA</h1></summary>
    <p style="text-align: center;"><img src="C:\Users\Lab 06-Micro 10\Desktop\pwi-cartas-design-digital\nicolas_tesla.png" alt="nicolas_tesla.png" width="435" height="590"></p>
    </details>
    </html>
