<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, " initial=height-initial>
    <title>Clash of Legends</title>
    <link rel="icon" type="x-icon" href="https://cdn-icons-png.flaticon.com/512/1/1434.png">
</head>
<h1 style="text-align: center">BOAS VINDAS AO NOSSO SITE<br>CLASH OF LEGENDS</h1>
<br>

<body>

    <head>
        <style>
            body {
                background-color: rgb(255, 255, 255);
            }

            body {
                font-family: fantasy;
            }

            body {
                background-color: rgb(204, 204, 204);
                animation-name: example;
                animation-duration: 10s;
            }

            @keyframes example {
                from {
                    background-color: rgb(255, 255, 255);
                }

                to {
                    background-color: rgb 253, 212, 6;
                }
            }
        </style>
    </head>

    <p style="text-align: center;"><img
            src="https://images.vexels.com/media/users/3/332357/isolated/preview/44d38c225710b51c383dcf7b22fd26a1-pair-of-playing-cards.png"
            alt="44d38c225710b51c383dcf7b22fd26a1-pair-of-playing-cards" width="450" height="450">

    <h6 style="background-color: black;">segue embaixo</h6>
    <h1 style="text-align: center;">OBJETIVO</h1>
    <h2>
        <p style="text-align: center;">Reduzir os Pontos de Vida (PV) do oponente a zero utilizando invocações
            de suportes e personagens historicos...</p>
    </h2>
    <br>
    <h1 style="text-align: center;">CONFIGURANDO JOGO...</h1>

    <h3 style="text-align: center;">JOGADORES: 2 jogadores</h3>

    <h3 style="text-align: center;">CARTAS: cada jogador tem que ter no minimo de 5 a 10 cartas</h3>
    <br>
    <h1 style="text-align: center;">CAMPO DE BATALHA:</h1>
    <h3>
        <li style="text-align: center;">ÁREA DE INVOCAÇÃO: para invocar personagens;</li>
    </h3>
    <h3>
        <li style="text-align: center;">ÁREA DE SUPORTE: para ativar cartas de suporte ou defesa;</li>
    </h3>
    <h3>
        <li style="text-align: center;">DECK PRINCIPAL: A carta de onde serão puxadas;</li>
    </h3>
    <h3>
        <li style="text-align: center;">CEMITÉRIO: Onde vão as cartas destruidas ou descartadas.</li>
    </h3>
    <br>
    
    <h1 style="text-align: center;">TIPOS DE CARTAS</h1>
    <h3 style="text-align: center;">CARTAS DE PERSONAGENS: personagens que podem se invocadas para atacar e defender.</h3>
    <h3>
        <li style="text-align: center;">NÍVEL: Os personagens tem niveis de 1 a ??. Criaturas de 1 a ? podem ser
            invocadas normalmente,
            enquanto as de ? ou superior exigem sacrificios.</li>
    </h3>
    <h3>
        <li style="text-align: center;">ATRIBUTOS: Os personagens possuem atributos como Ataque (ATK) e Defesa (DEF),
            além de habilidades especiais</li>
    </h3>
    <h3  style="text-align: center;">CARTAS DE FEITIÇO: São cartas que podem ser ativados durante o seu turno 
    para causar feitiço imediatos ou temporarios</h3>
</body>

</html>
